<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            /* border: solid;
            border-width: 75px; */
            font-size: 19px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main span {
            margin-top: 10px;
        }

        .image {
            background-color: gold;
            border: solid;
            border-radius: 6px;
            border-width: 8px;
        }

        .button {
            background-color: rgb(35, 131, 196);
            padding: 1.5px;
            border-radius: 4.6px;
            font-weight: bold;
            box-shadow: 2px 2px 4px #000000;
            transition: tansform 0.2s, bacground-color 0.2s;
        }

        .button:hover {
            transform: scale(0.95);
            background-color: rgb(21, 73, 187);
        }

        body {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>

<body background="./398877.jpg">
    <div class="main">
        <div class="image">
            <img src="./F35.jpg" width="350px" title="F-35 Lightning II" alt="">
        </div>
        <span>In the sky, the F-35 stands poised, a marvel of stealth and speed. Behind it,</span>
        <span>the Cargo Bob soars, a giant in flight,
            lifting the impossible with grace.</span>
        <span class="button"> <a href="https://www.lockheedmartin.com/en-us/products/f-35.html" target="_blank">Learn
                more</a> </span>
    </div>
</body>

</html>