<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            overflow-x: hidden;
            background-color: rgb(255, 255, 255);
        }

        .tt{
            position: relative;
            left: 350px;
            width: 1000px;
            padding: 0;
            margin: 0;
            top: 30px;
            overflow: hidden;
        }
        .img{
            position: absolute;
            position: relative;
            top: 0px;
            border-top-left-radius: 8px ;
            border-bottom-left-radius: 0px;
            
        }
        .img1{
            position: absolute;
            position: relative;
            left: 501px;
            bottom: 338px;
            border-top-right-radius: 8px ;
            border-bottom-right-radius: 0px;
            
        }

        .h2{
            border: solid transparent 1px;
            background-color: rgb(202, 197, 197);
            padding: 0px;
            margin: 0;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: relative;
            left: 350px;
            bottom: 336px;
            font-size: large;
            /* width: 410px; */
            /* text-decoration: underline  4px; */
            max-width: 998px;
            border-top-width: 0px;
            border-bottom-width: 1px;
            border-top-left-radius: 0px ;
            border-bottom-left-radius: 8px;
            border-top-right-radius: 0px ;
            border-bottom-right-radius: 8px;
        }
        h3{
            top: 10px;
            position: relative;
            left: 120px;
        }

        .line{
            width: 1600px;
            position: relative;
            bottom: 300px;
            left: 68px;
            margin: 20px 0;
            border: 0;
            height: 1px;
            background-color: black;
        }

        .vid{
            width: 450px;
            position: relative;
            bottom: 270px;
            border-radius: 5px;
            left: 100px;
            overflow: hidden;
        }

        .aa{
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            bottom: 530px;
            left: 500px;
            width: 350px;
            font-size: larger;
        }
    </style>
</head>
<body>

    <div class="tt" >
        <img  class="img" src="./ACC F35.jpg"  width="501px" alt=""> 
        <img  class="img1" src="./F22.jpg"  width="500px" alt="">
    </div>

    <div class="h2" >
        <h3>  ( ACC ) Air Combat Command</h3>
    </div>

    <hr class="line" >

    <div class="vid" >
        <video src="./vid.mp4" width="450px" controls  muted loop 
        controlslist=" nodownload noremoteplayback"  ></video>
    </div>
    <div class="aa" >
        <h3 >The Definition of Air Dominance</h3>
    </div>
</body>
</html>