<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
            background-color: #000;
        }

        video{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120%;
            z-index: -1;
            /* opacity: 1; */
        }

        .main{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #161515;
            border: solid white 5px;
            color: white;
            width: 350px;
            padding: 20px;
            border-radius: 15px;
            position: fixed;
            right: 685px;
            top: 350px;
        }

        form{
            display: flex;
            flex-direction: column;
        }

        input{
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 6px;
            margin-bottom: 20px;
            padding: 8px;
            background-color: darkgrey;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: x-large;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        .button{
            font-size: medium;
            font-weight: bold;
            background-color: rgb(31, 106, 175);
            color: #000;
            padding: 7px;
            border-radius: 8px;
        }

        .button:hover{
            background-color: rgb(170, 28, 28);
        }

        .name{
            position: relative;
            height: 600px;
            left: 58px;
  
        }

        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;   
        }
 
        
        .span{
            

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: x-large;
            font-weight: bold;
            position: relative;
            left: 100px;
            color: white;
        }

        .img{
            position: relative;
            justify-content: left;
            right: 5vh;
            bottom: 45.5vh;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
            transition: 0.6s;
            padding: 10px;
            /* gap: 10px; */
        }

        .img:hover{
            transform: scale(1.2);
            z-index: 2;
        }

        .A{
            position: relative;
            top: 235px;
            color: white;
            right: 270px;
        }

        .Games{
            z-index: +1;
            display: flex;
            justify-content: right;
            flex-direction: column;
            position: relative;
            left: 270PX;
            bottom: 120px;
            border: transparent;
            border-radius: 15px;
            border-width: 3px;
            background-color: white;
        }

        .B{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            border-radius: 3px;
            display: flex;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .C{
            border-radius: 12px;
        }

        .Games1{
            z-index: +1;
            display: flex;
            justify-content: right;
            flex-direction: column;
            position: relative;
            left: 270PX;
            bottom: 120px;
            border: transparent;
            border-radius: 15px;
            border-width: 3px;
            background-color: white;
        }

        .D{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            border-radius: 3px;

        }

        .E{
            border-radius: 12px;
        }

    </style>
</head>
<body >
    <div class="img" >
        <img src="./Discord LOGO.png" width="50px" alt="">
        <img src="./Google play logo.png" width="45px" alt="">
    </div>
    <audio src="./Audio1.unknown" autopla  loop></audio>
    <div class="container" >
        <div class="name">
            <h1>SILICON SOILDERS</h1>
            <span class="span" >VICTORY AWAITS</span>
        </div>
    <video src="./Video.mp4" autoplay muted loop ></video>
    <div class="main">
        <h2>Login</h2>
        <form action="">
            <input type="Email or user name" placeholder="Email or user name">
            <input type="Password" name="" id="" placeholder="Password" >
            <button class="button" type="submit">Login</button>
        </form>
    </div>
    </div>
    <div class="A" >
        <p>Don't have an account?  <a href="https://www.rockstargames.com/" target="_blank" >Register</a> </p>
    </div>

    <div class="Games" >
        <img class="C" src="./MW.jpeg" width="350px" alt="">
        <span class="B" >Call of Duty MW</span>
    </div>
    <div class="Games1" >
        <img  class="E" src="./3.jpeg" width="350px" alt="">
        <span class="D" >Call of Duty</span>
    </div>
    <div class="Games2" >
        <img  class="F" src="./BLACK OPPS.jpeg"  width="350px" alt="">
        <span class="G" >Call of Duty</span>
    </div>
</body>
</html>