<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
            background-color: #000;
        }

        video{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120%;
            z-index: -1;
            /* opacity: 1; */
        }

        .main{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1d1b1b;
            /* border: solid white 5px; */
            color: white;
            width: 350px;
            padding: 20px;
            border-radius: 15px;
            position: fixed;
            right: 685px;
            top: 358px;
        }

        form{
            display: flex;
            flex-direction: column;
        }

        input{
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 6px;
            margin-bottom: 20px;
            padding: 8px;
            background-color: darkgrey;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: x-large;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        .button{
            font-size: medium;
            font-weight: bold;
            background-color: rgb(31, 106, 175);
            color: #000;
            padding: 7px;
            border-radius: 8px;
        }

        .button:hover{
            background-color: rgb(170, 28, 28);
        }

        .name{
            font-size: x-large;
            width: 580px;
            position: relative;
            left: 875px;
            bottom: 250px;
        }

        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;   
        }
        
        .span{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: x-large;
            font-weight: bold;
            position: relative;
            left: 155px;
            color: white;
        }

        .A{
            width: 700px;
            position: relative;
            top: 235px;
            color: white;
            right: 218px;
        }

        .P{
            top: 1px;
            position: relative;
            left: 650px;
        }

        .Games{
            z-index: +1;
            display: flex;
            justify-content: right;
            flex-direction: column;
            position: relative;
            left: 340PX;
            bottom: 250px;
            border: transparent;
            border-radius: 15px;
            border-width: 3px;
            background-color: white;
            opacity: 0.3;
            transition: 0.6s;
        }
        .Games:hover{
            transform: scale(1.2);
            opacity: 1;
            z-index: 2;
        }

        .B{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-weight: bold;
        }

        .C{
            border-radius: 12px;
        }

        .Games1{
            z-index: +1;
            display: flex;
            justify-content: right;
            flex-direction: column;
            position: relative;
            top: 9px;
            border: transparent;
            border-radius: 15px;
            border-width: 3px;
            background-color: white;
            opacity: 0.3;
            transition: 0.6s;
        }
        .Games1:hover{
            transform: scale(1.2);
            opacity: 1;
            z-index: 2;
        }

        .D{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            border-radius: 3px;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        .E{
            border-radius: 12px;
        }

        .Games2{
            z-index: +1;
            display: flex;
            justify-content: right;
            flex-direction: column;
            position: relative;
            right: 340px;
            top: 32vh;
            border: transparent;
            border-radius: 15px;
            border-width: 3px;
            background-color: white;
            opacity: 0.3;
            transition: 0.6s;
        }
        .Games2:hover{
            transform: scale(1.2);
            opacity: 1;
            z-index: 2;
        }
        .F{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            border-radius: 12px;
        }

        .G{
            color: black;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        /* img{
            position: relative;
            left: 590px;
        } */

        a{
            color: yellow;
        }


    </style>
</head>
<body >
    <!-- <div>
        <img src="./Ghost_codm-removebg-preview.png" width="200px" alt="">
    </div> -->
    <audio src="./Audio1.unknown" autoplay  loop></audio>

    <div class="container" >
        <div class="name">
            <h1>SILICON SOILDERS</h1>
            <span class="span" >VICTORY AWAITS</span>
        </div>
    </div>
    <video src="./Video.mp4" autoplay muted loop ></video>
    <div class="main">
        <h2>Login</h2>
        <form action="">
            <input type="Email or user name" placeholder="Email or user name">
            <input type="Password" name="" id="" placeholder="Password" >
            <button class="button" type="submit">Login</button>
        </form>
    </div>
    <div class="P" >
        <div class="A">
            <p>Don't have an account? <a href="https://store.steampowered.com/" target="_blank">Register</a> </p>
        </div>
    </div>
    <div class="Games" >
        <img class="C" src="./MW.jpeg" width="340px" alt="">
        <span class="B" >Call of Duty MW</span>
    </div>
    <div class="Games1" >
        <img  class="E" src="./3.jpeg" width="340px" alt="">
        <span class="D" >Call of Duty</span>
    </div>
    <div class="Games2" >
        <img  class="F" src="./BLACK OPPS.jpeg"  width="340px" alt="">
        <span class="G" >Call of Duty</span>
    </div>
</body>
</html>