<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
            background-color: #000;
        }

        video{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 120%;
            z-index: -1;
            opacity: 0.8;
        }

        .main{
            background-color: transparent;
            border: solid white 5px;
            color: white;
            width: 350px;
            padding: 45px;
            border-radius: 15px;
            bac
        }

        form{
            display: flex;
            flex-direction: column;
        }

        input{
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 6px;
            margin-bottom: 20px;
            padding: 8px;
            background-color: darkgrey;
        }

        h2{
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100px; */
        }

        button{
            font-size: medium;
            font-weight: bold;
            background-color: rgb(31, 106, 175);
            color: #000;
            padding: 7px;
            border-radius: 8px;
        }

        button:hover{
            background-color: rgb(165, 33, 33);
        }


    </style>
</head>
<body >
    <video src="./Vid.mp4" autoplay muted loop ></video>
    <div class="main">
        <h2>Login</h2>
        <form action="">
            <input type="Email or user name" placeholder="Email or user name">
            <input type="Password" name="" id="" placeholder="Password" >
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>